.container1{
	background-color: 	#873e23;
	width: 500px;
	text-align: center;
	align-items: cen;
}

.container2{
	background-color: #eeedf5;
	width: 200px;
	padding: 19px;
	border: 2x dotted; black;
	box-shadow: 2px 2px px rgb(0, 0, 0 / 0.8);
	margin: auto;
}

body{
	background-image: url(https://math.hws.edu/graphicsbook/c4/TextureDemo.png);
	background-attachment: fixed
	background-repeat: no-repeat;


	baclground-size: cover;
}
#submit{
	background-color: #edf5f0;
	color: black;
	border-radius: 15px	;
}
